{
  "name": "EEC-Calculator",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Tfeinstein24/EEC-Calculator.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Tfeinstein24/EEC-Calculator/issues"
  },
  "homepage": "https://github.com/Tfeinstein24/EEC-Calculator#readme",
  "dependencies": {
    "@types/arcgis-js-api": "^4.4.0"
  },
  "devDependencies": {
    "typescript": "^2.4.2"
  }
}
